# This is the port my express server would be listening on
PORT = 8080
# URI for mongoDB connection
URI = mongodb+srv://kevin_dev1:2bnKrKGVArT7OyhP@cluster0.hrhmn.mongodb.net/test-database?retryWrites=true&w=majority